<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ll_paint_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- scaleTYpe is Crop the image -->
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eifell"
            android:scaleType="centerCrop" />

        <com.example.drawapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99FFFFFF" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_paint_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ib_brush"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pallet_normal"
        android:tag="#FF0000"
        android:background="#FF0000"
        android:onClick="paintClicked"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"

        android:contentDescription="Skin"
        android:src="@drawable/pallet_normal"
        android:tag="#F68662"
        android:background="#F68662"
        android:onClick="paintClicked"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pallet_normal"
        android:tag="#000000"
        android:background="#000000"
        android:onClick="paintClicked"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pallet_normal"
        android:tag="#2FFF00"
        android:background="#2FFF00"
        android:onClick="paintClicked"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pallet_normal"
        android:tag="#000DFF"
        android:background="#000DFF"
        android:onClick="paintClicked"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/pallet_normal"
        android:tag="#FFF200"
        android:background="#FFF200"
        android:onClick="paintClicked"
        tools:ignore="MissingConstraints" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pallet_normal"
            android:tag="#FFFFFF"
            android:background="#FFFFFF"
            android:onClick="paintClicked"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_paint_colors">

        <ImageButton
            android:id="@+id/ib_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/gallery"/>

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/undo" />

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/brush"/>

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/save"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>